:root {
    --clr-primary: rgb(255, 255, 255);
    --clr-second: rgb(71, 71, 71);

    --font-family-primary: 'Montserrat', sans-serif;
    
    --font-family-body: var(--font-family-primary);
    --font-family-heading: var(--font-family-primary);
    --font-family-btn: var(--font-family-primary);

    --font-weight-regular: 300;
    --font-weight-medium: 400;
    --font-weight-semibold: 500;
    --font-weight-bold: 700;

    --font-size-100: 1rem;  /*default, body+btn-grp4: 16px*/
    --font-size-120: 1.0625rem;  /*sub-grp4: 17px*/
    --font-size-150: 1.1875rem;  /*body-grp4, link-grp9: 19px*/
    --font-size-200: 1.3rem;  /*body-grp3,sub-grp9: 20.8px*/
    --font-size-300: 1.4375rem;  /*contact-grp7: 23px*/
    --font-size-350: 1.5625rem; /*navigation, body-grp2, body-grp4, body-grp5, body-grp6, body-grp7, about: 25px*/
    --font-size-400: 1.725rem; /*button: 27.6px*/
    --font-size-500: 1.725rem; /*subtitles-grp2 : 29.17px*/
    --font-size-600: 2.08125rem; /*sub-grp3 : 33.3px*/
    --font-size-700: 2.6875rem; /*title-grp2-grp8: 43px*/
    --font-size-750: 2.8rem;
    --font-size-780: 3.0rem;
    --font-size-800: 3.4rem; /*title-grp4-grp5-grp6-grp7: 58px*/
    --font-size-900: 3.5rem; /*headline: 65.94px*/

    --fs-primary-body: var(--font-size-350);
    --fs-secondary-body: var(--font-size-200);
    --fs-tertiary-body: var(--font-size-150);
    --fs-quartery-body: var(--font-size-100);
    --fs-primary-subtitle: var(--font-size-600);
    --fs-secondary-subtitle: var(--font-size-400);
    --fs-tertiary-subtitle: var(--font-size-200);
    --fs-quartery-subtitle: var(--font-size-120);
    --fs-heading: var(--font-size-800);
    --fs-primary-title: var(--font-size-800);
    --fs-secondary-title: var(--font-size-600);
    --fs-nav: var(--font-size-200);
    --fs-contact: var(--font-size-300);
    --fs-primary-button: var(--font-size-300);
    --fs-secondary-button: var(--font-size-100);
    --fs-footer-link: var(--font-size-120);

    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;

}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
  }

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
  }
  
html,
body{
      min-height: 100%;
      overflow-x: hidden; 
  }

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    /* line-height: 1.5; */
  }

  /* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
  }
  
  /* Make images easier to work with */
  img,
  picture,
  svg {
    max-width: 100%;
    display: block;
  }

  /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
     scroll-behavior: auto;
    }
    
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
  
  /* general styling */
  
  body {
      font-size: var(--fs-primary-body); 
      font-family: var(--font-family-body);
      color: var(--clr-primary);
      /* background-image: url(pics/bg-img.jpg); */
      background-image: url(pics/bg-img-bis.png);
      background-repeat: repeat;
      background-size: cover ;
  }

  p:not([class]) {
    opacity: 0.7;
    max-width: 32ch;
}

p[data-width="wide"] {
    max-width: 42ch;
}

/*Navigation*/
.header {
  padding-top: var(--size-700);
  display: flex;
  z-index: 1000;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--size-700);
}

.logo {
  padding-left: var(--size-800);
}

.nav-list {
  display: flex;
  justify-content: space-between;
  min-width: 5px;
  gap: var(--size-700);
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-primary);
  font-size: var(--fs-nav);
}

.nav-list a:hover {
  text-decoration: underline;
}

.nav-list:hover+.social-wrap {
  margin-left: 10rem;
}


/*Social list*/
.social-wrap {
  padding-left: 188px;
}

.social-list {
    display: flex;
    gap: var(--size-400);
    position: relative;
    padding-top: var(--size-100);
    align-items: flex-start; 
}

.social-icon {
  aspect-ratio: 1;
  width: var(--size-500);
}

.social-icon:hover {
  transform: rotate(-20deg);
}

/*hero section*/
.hero {
    display: grid;
    gap: 1.1rem;
    position: relative;
    padding-top: 154px;
    padding-left: 140px;
}

h1 {
    font-size: var(--fs-heading);
    font-weight: var(--font-weight-semibold);
}

.hero-text {
  font-size: var(--fs-tertiary-body);
  font-style: italic;
  margin-bottom: 15px;
}

.btn {
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  font-size: var(--fs-primary-button);
  font-weight: var(--font-weight-regular);
  width: 230px;
  border: 0.8px solid var(--clr-primary);
  border-radius: 100vmax ; 
  padding: 10px 10px;
  color: var(--clr-primary);
  background-color: transparent;
  justify-content: center;
  line-height: 1;
}

.btn:hover {
  background-color: var(--clr-primary);
  color: var(--clr-second);
  font-weight: var(--font-weight-semibold);
}

.img-hero {
  position:absolute;
  z-index: -1;
  top: -150px;
  right: 70px;
}


/*PART-1*/
.part-1 {
  height: 1180px;
}

.part-1-text {
  margin-top: 530px;
  padding-right: 130px;
  box-sizing: content-box;
  width: 30%;
  float: right;
}

.part-1-text h2 {
  padding-bottom: 40px;
  font-size: var(--fs-secondary-title);
  font-weight: var(--font-weight-medium);
}

.part-1-text h3 {
  padding-bottom: 18px;
  font-size: var(--fs-tertiary-subtitle);
  font-style: italic;
}

.part-1-paragraph {
  color: white;
  font-size: var(--fs-tertiary-body);
  font-weight: var(--font-weight-medium);
  font-style: italic;
}

.green-right {
  position: absolute;
  right: 0;
  padding-top: 300px;
}

.sushis-chopsticks-left {
  position: absolute;
  left: 0;
  padding-top: 450px;
  z-index: 999;
}


/*red gallery*/
.red-gallery {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.red-rectangle {
  background-color: rgba(210, 59, 46, 0.6);
  height: 360px;
}

.red-gallery-unit {  
  text-align: center;
  z-index: 1000;
}

.red-gallery-circle {
  margin: auto;
  border: 5px solid var(--clr-primary);
  border-radius: 50%;
  height: 120px;
  width: 120px;
  background-color: transparent;
  margin-bottom: 30px;
}

.red-gallery-title {
  font-size: var(--fs-tertiary-subtitle);
  font-weight: var(--font-weight-bold);
  color: var(--clr-primary);
  margin-bottom: 20px;
}

.red-gallery-text {
  font-size: var(--fs-quartery-body);
}


/* cards-section*/
.cards-section {
  width: 100%;
  height: auto; 
  margin-top: 80px;
}

.title-three-cards {
  text-align: center;
  font-size: var(--fs-primary-title);
  font-weight: var(--font-weight-semibold);
  margin-bottom: 50px;
}

.three-cards-block {
  height: 590px;
  display: flex;
  justify-content: center;
  margin: auto;
  gap: 50px;
} 

.card-unit {
  position: relative;
  height: 590px;
  width: 350px;
  background-color: rgba(53, 53, 53, 0.582); 
  border-radius: 5%;
}

.card-container {
  width: auto;
  text-align: center;
  align-content: center; 
  margin: 0;
  margin-top: 40px;
  position: absolute;           
  top: 45%;                         
  transform: translate(10%, -50%);
}

.pic-card {
  margin: auto;
  display: block;
  max-width: 270px;
  max-height: 175px;
  width: auto;
  height: auto;
  padding: 15px 0;
}

.card-text {
  text-align: center;
  margin-top: 20px;
}

.card-text-title {
  font-size: var(--fs-tertiary-subtitle);
  margin-top: 20px;
  padding: 10px 0 10px 0;
  background-image: url(pics/red-brush.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: center;
}

.card-text-p {
  font-size: var(--fs-quartery-body);
  padding: 20px 0;
}

.btn-cards {
  width: fit-content;
  padding: 10px 55px;
  font-size: var(--fs-secondary-button);
  margin-top: 10px;
}

.cards-section-text {
  margin-top: 120px;
  margin-bottom: 140px;
  text-align: center;
  font-size: var(--fs-secondary-body);
}
  

/*article-1 section*/
.article-1 {
  height: 720px;
}

.pic-article-1 {
  position: absolute;
  right: 0;
  height: 600px;
  z-index: 999;
}

.text-content-article-1 {
  margin-top: 100px;
  margin-left: 125px;
  width: fit-content;
}

.title-article-1 {
  text-align: center;
  background-image: url(pics/big-red-brush.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: center;
  font-size: var(--fs-secondary-title);
  font-weight: var(--font-weight-bold);
  padding: 22px 0;
}

.text-article-1 {
  margin-top: 40px;
  font-size: var(--fs-quartery-body);
  line-height: 1.5rem;
}

.btn-article-1 {
  margin-top: 50px;
  width: fit-content;
  padding-inline: 30px;
}

/*app-section*/
.app-section {
  height: 950px; 
}

.app-section-left-leave {
  position: absolute;
  left: 0;
  z-index: 999;
  height: 480px;
  width: auto;
}

.app-section-right-leave {
  position: absolute;
  right: 0;
  z-index: 999;
  height: 550px;
  width: auto;
}

.app-section-smartphone {
  position: absolute;
  margin-top: 190px;
  left: 100px;
  z-index: 1000;
  height: 790px;
  width: auto;
}

.app-section-text {
  position: absolute;
  margin-top: 70px;
  margin-left: 680px;
  width: fit-content;
}

.app-section-title {
  font-size: var(--font-size-750);
  font-weight: var(--font-weight-bold);
  letter-spacing: 0.35rem;
}

.app-section-list {
  margin-top: 25px;
  font-size: var(--fs-tertiary-body);
}

.app-section-list li {
  padding: 15px 0;
  list-style-type: none;
}

.delivery-part {
  margin-top: 50px;
  height: 110px;
  align-items: center;
  
  background-image: url(pics/red-brush.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: center;
  background-position-y: center;
  text-align: center;
  letter-spacing: 0.5rem;
  font-style: italic;
}

.delivery-part-text {
  margin-top: 5px;
  font-size: var(--font-size-300);
  font-weight: var(--font-weight-bold);
}

.delivery-part-number {
  margin-top: -5px;
  letter-spacing: 0.8rem;
  font-size: var(--font-size-900);
  font-weight: var(--font-weight-bold);
}

.download-part {
  margin-top: 35px;
}

.download-part-title {
  font-size: var(--font-size-150);
  letter-spacing: 0.15rem;
  padding-bottom: 1rem;
}

.rectangles {
  display: flex;
  flex-wrap: nowrap;
  gap: 18px;
}

.rectangle {
  width: 155px;
  height: 45px;
  border: 3.5px solid white;
}

/*about-us section*/
.about-us {
  height: 900px;
  margin-top: 120px;
}

.about-us-text {
  position: absolute;
  margin-top: 70px;
  width: fit-content;
  left: 100px;
}

.about-us-title {
  margin-bottom: 90px;
  font-size: var(--fs-primary-title);
  font-weight: var(--font-weight-semibold);
  letter-spacing: 0.4rem;
}

.about-us-paragraph {
  font-size: var(--font-size-300);
}

.about-us-contact {
  list-style: none;
  margin-top: 70px;
}

.about-us li {
 
  display: flex;
  gap: 15px;
  padding-bottom: 0.7rem;
}

.contact-icon {
  width: 24px;
  height: 24px;
  fill: var(--clr-primary);
}

.about-us-contact-text {
  font-size: var(--fs-tertiary-body);
}

.about-us-pic {
  position: absolute;
  right: 0;
  height: 900px;
  width: auto;
}

/*social media post section*/
.social-media-post {
  background-color: var(--clr-primary);
  height: 650px;
}

.social-media-post-title {
  color: var(--clr-second);
  padding-top: 55px;
  text-align: center;
  letter-spacing: 0.4rem;
  font-size: var(--fs-secondary-title);
  font-weight: var(--font-weight-bold);
}

.social-media-gallery {
  margin-top: 55px;
  width: fit-content;
  display: flex;
  grid: row;
  margin-left: 40px;
  margin-right: 40px;
}

.social-media-post-pic {
  height: 410px;
  line-height: 1;
  padding: 30px 0 0 0;
  margin: 0;
}

.social-media-gallery a:hover {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  transform: scale(1.15);
}

/*footer*/
.footer-wrapper {
  height: 485px;  
  background-image: url(pics/red-rectangle.png);
  background-repeat: no-repeat;
}

.footer-wrapper-content {
  display: flex;
  gap: 240px;
  padding-top: 85px;
  padding-bottom: 70px;

}

.footer-nav-about {
  width: fit-content;
  height: 200px;
  margin-left: 100px;
}

.footer-nav-about-title {
  font-size: var(--fs-tertiary-subtitle);
  font-weight: var(--font-weight-semibold);
  padding-bottom: 30px;
}

.footer-nav-about-paragraph {
  font-size: var(--fs-quartery-body);
}

.footer-nav-grid {
  display: flex;
  flex-direction: row;
  gap: 100px;
  height: 200px;
}

.footer-nav-list {
  list-style-type: none;
}

.footer-nav-title {
  font-size: var(--fs-footer-link);
  font-weight: var(--font-weight-semibold);
  padding-bottom: 20px;
}

.footer-nav {
  width: 130px;
}

.footer-nav-list li a {
  text-decoration: none;
  color: var(--clr-primary);
  font-size: var(--fs-footer-link);
}

.footer-nav-list li a:hover {
  color: var(--clr-second);
  font-weight: bold;
}

.footer-gray-rectangle {
  height: 65px; 
  width: 100%;
  background-color: var(--clr-second);
}